DATABASE_URL='postgresql://user:password@localhost:5432/dbname?schema=public'
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='randomstring'
GOOGLE_CLIENT_ID='clientid'
GOOGLE_CLIENT_SECRET='clientsecret'